<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<head>

	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=League+Script&display=swap" rel="stylesheet">
	
	<title> Rates </title>
	<link rel="stylesheet" href="style.css">
</head>
<div class="container">
	<img src="images/bkg4.png" id=ink class="selectDisable"> 

	<div id=title class="selectDisable">
		<a href="index.html"><h3>  all bodies wellness </h3></a> <h4> ellis rowlands, LMT </h2>
	</div>
	
	<div id=ct1>
	
	
	
	<p><b>Albany, NY and Capital Region Massage Rates</b>
	<br>
	@ 747 Madison
		<ul>
			<li>55 minutes: $90</li>
			<li>90 minutes $130</li>
		</ul>
	@ your house
		<ul>
			<li>55 minutes: $110</li>
			<li>90 minutes $150</li>
		</ul>
	<p><b>Aromatherapy Massage</b>
	<br>
	@ 747 Madison
		<ul>
			<li>1 hour: $95</li>
		</ul>
	<p><b> Hot Stone Massage</b>
	<br>
	@ 747 Madison
		<ul>
			<li>1 hour: $95</li>
		</ul>
			
	<p><b>Travel Rates:</b>
	<br>
	(@ your house)
		<ul>
			<li>55 minutes: $110</li>
			<li>90 minutes: $160</li>
			<li>Add cupping: $25</li>
			<li>Add gua sha: $15</li>
		</ul>

	
	</div>

	<div id=nav>
		<a href="about.html"> About </a>| 
		<a href="rates.html">Rates </a>  |
		<a href="travel.html">Travel </a>  |
		<a href="contact.html">Contact </a> 
	</div>
</div>
</body>
</html>
